:root{
  --text-color:#434455;
  --title-color:#2E2F42;
  --bg-color:#2E2F42;
  --color-wite:#FFFFFF;
  --bg-team-text:#F4F4FD;
  --cornflower: #E7E9FC;
  --lightslate: #8E8F99;
  --color-ocean: #404BBF;

}

/*Reset*/


body{
  font-family: 'Roboto', sans-serif;
  color:var(--text-color);
  background-color:var(--color-wite);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6,p{
  margin: 0;
}
ul, ol{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.list{
  list-style: none;
  font-style: normal;
}
.link{
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ------------------------------------
  Base styles for small divaces
-------------------------------------- */
.container{
min-width: 320px;
max-width: 767px;
margin: 0 auto;
padding: 0 15px;
/*outline: 1px solid red;
outline-offset: -1px;*/
}
section{
padding-top: 96px;
  padding-bottom: 96px;
}

/* Tablet */

@media only screen and (min-width: 768px) {
    .container{
    max-width: 768px;
  }
}

/* Dekstop */

@media only screen and (min-width: 1158px) {
 .container{
   max-width: 1158px;
   padding: 0 156px;
  }
  section{
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

 /*--------header--------*/

.header{
  border-bottom: 1px solid var(--cornflower, #E7E9FC);
  margin: 0 auto;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  }
.header-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .list{
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
   .address, .nav .list{
    display: none;
  }
}

.link{
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus{
  color: var(--color-ocean);
}
 .link-web{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color:#4D5AE5;
    margin-right: 76px;

}
.nav .link{
  padding-top: 25.5px;
  padding-bottom: 23.5px;
}
.dark-link{
 color: var(--title-color);
}
.wite-link{
  color: var(--bg-team-text);
}
.sublist.active{
  color: var(--color-ocean);
}
.sublist {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--title-color);
  letter-spacing: 0.02em;
}

.sublist.active::after{
content: "";
display: block;
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--color-ocean);
  margin-bottom: 0px;
}
.address{
margin-left: auto;
}
.address-list{
display: flex;
font-style: normal;
gap: 40px;
}

@media only screen and (min-width: 768px) {
.address-list{
  flex-direction: column;
  gap: 12px;
}
nav .link-web{
  margin-right: 120px;
  padding: 25.5px 0;
}
}

.address-item {
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  letter-spacing: 0.02em;
}
.menu-toggle{
  stroke:#2E2F42 ;
  background: none;
  border: none;
}

 @media only screen and (min-width: 1158px) {
  .header-container{
  max-width: 1440px;
  }
  nav .link-web{
    margin-right: 76px;
  }
  .address-list{
   flex-direction: row;
   gap: 40px;
   margin-right: auto;
  }
}
/*-----------hero-----------*/
 */
.hero{

  background-color:var(--bg-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*--------- @media hero image --------*/

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
 .hero{
  background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/mob@2x.jpg);
 }
}
@media only screen and (min-width: 428px) {
   .hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/tab@1x.jpg);
  }
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
  .hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/tab@2x.png);
  }
}
@media only screen and (min-width: 768px) {
   .hero{

    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/dexs@1x.jpg);
  }
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
.hero{
  background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/dexs@2x.png);
}
}


.container-hero{

  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}
.main-title {
  display: block;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  padding-bottom: 72px;
  margin: 0 auto;
  max-width: 320px;

    color:var(--color-wite);
}
.button-hero{
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  background-color: #4D5AE5;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color:var(--color-wite);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-hero:hover,
.button-hero:focus{
background-color: var(--color-ocean);
}

/*@media hero 768px*/

@media only screen and (min-width: 768px) {
  .hero{
     max-width: 768px;
  }
 .main-title{
   max-width: 496px;
   font-size: 56px;
   line-height: 60px;
   letter-spacing: 1.12px;
   padding-bottom: 36px;
  }
  .container-hero{
   margin: 0;
  }
}

/* @media hero 1158px */

@media only screen and (min-width: 1158px) {
 .hero{
  max-width: 1158px;
    padding: 188px 0;
    max-width: 1440px;
  }
  .main-title{
    max-width: 496px;
    font-size: 56px;
    margin-bottom: 48px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }
}
/*-------feature--------*/

.feature-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 8px;
}
.feature-text {
   font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  align-items: flex-start;
}
.title {
  text-align: center;
}
.feature-item:not(:last-child) {
  margin-bottom: 72px;
}
.item-feature-icon {
  display: none;
}

/* @media feature(768px) */

@media only screen and (min-width: 768px) {
  .list-feature {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap:24px;
  }
  .feature-item {
    max-width: 356px;
    align-items: flex-start;
    margin-bottom: 0;
  }
  .feature-item:not(:last-child){
    margin-bottom: 0;
  }
    .feature-title {
      text-align: left;
    }
  }

/* @media feature (1158px) */

@media only screen and (min-width:1158px) {
  .item-feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    padding: 24px 100px;
    border-radius: 4px;
    background: var(--cloud, #F4F4FD);
    margin-bottom: 8px;
 }
 .feature-item {
   max-width: 264px;
 }
.list-feature{
display: flex;
flex-wrap: nowrap;
  align-items: flex-start;

}
.feature-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
    text-align: left;
}
.feature-text{
  font-weight: 400;
}
}

/*---------doing---------*/

@media only screen and (max-width: 1157.8px) {
  .doing{
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
.doing{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 0;
}
.picture-list{
  display: flex;
}
.title-doing {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: 72px;
}
.doing-img{
  width: calc((100% - 2 * 24px) / 3);
}
}

/*---------team--------*/

.team{
  background-color: var(--bg-team-text);
}
.title-team{
  color: var(--navyblue, #2E2F42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.list-team{
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.item{
  width: 264px;
  background: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-items{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.team-item {
  width: 40px;
  height: 40px;
  margin-top: 8px;
  fill: #4D5AE5;
}
.team-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}
.icon-team {
  width: 16px;
  height: 16px;
  fill: #F4F4FD
}
.link-team {
  width: 100%;
  height: 100%;
  background-color: #4D5AE5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-team:hover,
.link-team:focus {
  background-color: var(--color-ocean);
}
.team-bottomcard {
  padding: 32px 16px;
  margin: 0 auto;
}

/* @media team 768px */

@media only screen and (min-width: 768px) {
   .list-team{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
/* @media team 1158px*/

@media only screen and (min-width: 1158px) {
.team{
  padding-top: 120px;
}
.item{
  width: calc((100% - 3 * 24px) / 4);
  background: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.list-team {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
}

/*----------customers----------*/

.list-coctumers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  row-gap: 72px;
}
.title-customer{
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
  color:#2E2F42;
}
.customers{
  padding-top: 120px;
  padding-bottom: 120px;
}
.item-customer{
  width: 168px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
.customer-link:hover,
.customer-link:focus{
border-color: var(--color-ocean);
color: var(--color-ocean);
border-radius: 4px;
border: 1px solid var(--color-ocean);
}
.customer-link{
width: 100%;
height: 100%;
color:#8E8F99;
border-radius: 4px;
display: flex;
justify-content: center;
align-items: center;
padding: 16px 32px;
border: 1px solid var(--lightslate, #8E8F99);
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-customer{
fill: currentColor;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* @media customers 768px */

@media only screen and (min-width: 768px) {
  .list-coctumers{
  column-gap: 24px;
  }
}

/* @media customers 1158px */

@media only screen and (min-width: 1158px) {}


 /*---------portfolio----------*/

.cards{
  padding-top: 96px;
  padding-bottom: 120px
}
.list-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
.portfolio-link{
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16),
  0px 2px 1px rgba(46, 47, 66, 0.08);;
}
.list-cards{
  display: flex;
  flex-wrap: wrap;
  column-gap:24px;
  row-gap: 48px;
}
.card-list{
  width: calc((100% - 2 * 24px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-list:hover{
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.buttons-button{
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4D5AE5;
  background-color: #F4F4FD;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-button:hover,
.buttons-button:focus{
  background-color: var(--color-ocean);
  color:var(--color-wite);
  border: 1px solid transparent;
  box-shadow:0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 2px 1px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-link:hover .overlay{
  transform: translateY(0);
}
.card-img{
  position: relative;
  overflow: hidden;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  color: #F4F4FD;
  background-color: #4D5AE5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}
.cards-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:var(--text-color);
}
.card-bottomcard{
padding: 32px 16px 32px 16px;
border-right: 1px solid var(--cornflower);
border-left: 1px solid var(--cornflower);
border-bottom: 1px solid var(--cornflower);
}

/*---------footer--------*/

.footer {
  padding: 100px 0;
  background-color: var(--bg-color);
}

.footerblok{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 72px;
}
.link-web {
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}
.footer-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-text {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--bg-team-text);
  margin-top: 17.5px;
}
.footer-items{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-item{
  width: 40px;
  height: 40px;
}
.link-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4D5AE5;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-footer:hover,
.link-footer:focus{
  background-color:#31d0aa;
}
.social-footerblok{
  margin-bottom: 72px;
}
.foter-title{
  color: var(--white, #FFF);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  text-align: center;
  margin-bottom: 16px;
}
.icon-footer{
  fill:#F4F4FD;
}
.footer-form {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}
.subscribe-container{
width: 100%;
}
.subscribe-title {
  display: block;
  color: var(--white, #FFF);
  font-size: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  text-align: center;
}
.footer-label{
  width: 100%;
}
.form-mail{
  font-size: 12px;
  padding-left: 16px;
  line-height: 1.5;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  letter-spacing: 0.48px;
  color: var(--white, #FFF);
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--white, #FFF);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
}
.subscribe-button {
  min-width: 165px;
  height: 40px;
  color: var(--white, #FFF);
  text-align: center;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 4px;
  background: var(--iris, #4D5AE5);
  border: none;
}
.icon-subscribe {
margin-left: 16px;
}
.form-mail::placeholder{
  color: var(--white, #FFF);
}

/* @media footer 768px */

@media only screen and (min-width: 768px) {
  .footer {
      padding: 96px 108px;
    }
  .footer-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
  }
  .footerblok{
    margin-left: 0;
    margin-right: 24px;
    text-align: left;
  }
  .footer-form{
    width: 100%;
    flex-direction: row;
   justify-content: start;
    align-items:start;
    gap: 24px;
  }
  .footer-label{
   width: 264px;
  }
  .subscribe-title{
    text-align: left;
  }
}

/* @media footer 1158px */

@media only screen and (min-width: 1158px) {
  .footer{
    padding: 100px 0;
  }
  .footer-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: baseline;
    align-items: baseline;
  }
  .social-footerblok{
    margin-left: 120px;
    margin-bottom: 0;
  }
  .footerblok{
    margin-bottom: 0;
  }
  .foter-title{
     text-align: start;
  }
   .footer-form{
     margin-left: 80px;
  }
   .subscribe-title{
     margin-left: 80px;
  }
  .form-mail{
    width: 100%;
  }
  .link-web{
    text-align: start;
  }
}

 /*  --------Modal window------  */

 .backdrop{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.40);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  transform: translate(-50%, -50%) scale(1);
  width: 90%;
  min-height: 584px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 428px) {
  .modal {
    width: 408px;
  }
}
.backdrop .is-hidden .modal{
  opacity: 0;
  transform: translate(-50% -70%);
  scale: (0);
}
.modal-btn{
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.10);
  background: var(--cornflower, #E7E9FC);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus{
  background-color: var(--color-ocean);
  border: none;
}
.modal-icon{
  fill:#2E2F42;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon{
  fill:#FFFFFF;
}

/*-------BLOK MODAL-FORM------*/

.modal-title{
  display: block;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navyblue, #2E2F42);
  text-align: center;
  margin-bottom: 16px;
}
.modal-input{
  position: relative;
}
.modal-form-input{
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  }
.modal-form-input:focus{
  border-color: #4D5AE5;
}
.modal-form-input:focus + .modal-form-icon{
  fill:#4D5AE5;
}
.modal-form{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.modal-container{
  margin-bottom: 8px;
  width: 100%;
}
.modal-container-commment{
  margin-bottom: 16px;
  width: 100%;
}
.modal-container-checkbox{
  display: flex;
  margin-bottom: 24px;
  width: 100%;
}
.modal-form-lable{
  display: block;
  color: var(--lightslate, #8E8F99);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
}
.modal-form-icon{
  position: absolute;
  top: 50%;
  left:16px;
  fill: #2E2F42;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textaria{
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  flex-shrink: 0;
  resize: none;
  outline: transparent;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
}
.modal-form-textaria:focus{
  border-color: #4D5AE5;
}
.modal-form-textaria::placeholder{
  color: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
}
.modal-form-textaria:focus{
border: 1px solid #4D5AE5;
}
.modal-form-privacy{
  align-items: center;
  justify-content: center;
  color: #8E8F99;
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-form.button-hero {
  margin-bottom: 24px;
}
.modal-form-checkbox-icon{
opacity: 0;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-custom-checkbox{
  width: 16px;
  height: 16px;
  margin-right: 8px;
  flex-shrink: 0;
  border-radius: 2px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  background-color: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-checkbox:checked + .modal-form-privacy .modal-form-custom-checkbox{
  border: none;
  background-color: var(--color-ocean);
  fill: #F4F4FD;
}
.modal-form-checkbox:checked + .modal-form-privacy .modal-form-checkbox-icon{
  opacity: 1;
}
.modal-form-textaria-link{
  color:#4D5AE5;
  padding-left: 4px;
}
/* -------Mobail menu ------*/

.menu-toggle {
  min-height: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}d
.menu-container {
  position: fixed;
   top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
background: var(--white, #FFF);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
 border-radius: 50%;
 background-color: #E7E9FC;
}
.mobile{
  margin-bottom: auto;
}
.mobile-menu {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  text-decoration: none;
  color: var(--navyblue, #2E2F42);
}
.mobile-menu-list{
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.mobile-menu.link {
   display: block;
}
.mobile-menu.link.active{
color: var(--ocean, #404BBF);
}
.mobile.footer-items{
  display: flex;
  gap:56px;
  justify-content:start;
}
.mobile-address{
  padding-bottom: 48px;
}
.mobile-address-list{
  display: inline-flex;
  flex-direction: column;
  gap: 40px;

}
.mobile-address-phon{
  color: var(--iris, #4D5AE5);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
.mobile-address-mail{
  color: var(--slate, #434455);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}